<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>/Character/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>130</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Enemy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>130</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Merchant</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>50</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>/Equipment/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Armor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Weapon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Bauble</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>290</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>290</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>290</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>260</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=               0..n</panel_attributes><additional_attributes>240;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>130</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=             0..n</panel_attributes><additional_attributes>60;160;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Drop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>200</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>180</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>/Spell/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>/Enchant/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>270</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;180;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>280</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;180;150;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>/Magic/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>360</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>360</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;50;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>/Fighter/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>50</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;30;30;80</additional_attributes></element></umlet_diagram>