<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>/Character/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>50</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Enemy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>50</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Merchant</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>50</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>/Equipment/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Armor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Weapon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Bauble</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>300</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>300</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>300</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>140</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>200;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>140</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>150;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Drop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>390</y><w>370</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;350;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>390</y><w>260</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;240;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>390</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;180;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>140</y><w>300</w><h>410</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;280;390</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>/Magic/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>/Spell/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>/Enchant/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>270</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>270</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>140</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>290</y><w>430</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;30;30;160</additional_attributes></element></umlet_diagram>