<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>72</x><y>216</y><w>126</w><h>63</h></coordinates><panel_attributes>/MagicEffect/
--
/+cast()/
--
+magnitude:int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>162</x><y>432</y><w>135</w><h>63</h></coordinates><panel_attributes>/WeaponBehavior/
--
/+doAttack()/
--
+power: int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>54</x><y>531</y><w>90</w><h>27</h></coordinates><panel_attributes>AxeBehavior</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>567</y><w>117</w><h>27</h></coordinates><panel_attributes>SwordBehavior</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>225</x><y>567</y><w>117</w><h>27</h></coordinates><panel_attributes>SpearBehavior</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>306</x><y>531</y><w>90</w><h>27</h></coordinates><panel_attributes>BowBehavior</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>468</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;153;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>468</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>153;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>126</x><y>468</y><w>116</w><h>116</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>99;27;27;99</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>468</y><w>98</w><h>116</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;81;99</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>693</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>/Character/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>738</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>/Seller/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>657</x><y>18</y><w>98</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>81;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>711</x><y>18</y><w>89</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;72;54</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>567</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>Player
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>639</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>/Fighter/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>666</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>Enemy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>72</y><w>107</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;27;27;81</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>18</x><y>324</y><w>90</w><h>27</h></coordinates><panel_attributes>FireEffect</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>252</y><w>98</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>81;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>72</x><y>369</y><w>90</w><h>27</h></coordinates><panel_attributes>AbsEffect</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>126</x><y>324</y><w>90</w><h>27</h></coordinates><panel_attributes>HealEffect</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>252</y><w>44</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>252</y><w>98</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;81;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>657</x><y>72</y><w>62</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;81</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>216</y><w>90</w><h>27</h></coordinates><panel_attributes>Merchant</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>414</y><w>189</w><h>63</h></coordinates><panel_attributes>_Weapon_
--
-me:MagicEffect&amp;
-wb:WeaponBehavior&amp;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>216</y><w>188</w><h>242</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;171;225</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>423</y><w>89</w><h>53</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;72;36</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>801</x><y>180</y><w>90</w><h>27</h></coordinates><panel_attributes>SpellSmith</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>747</x><y>72</y><w>53</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>36;27;27;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>756</x><y>72</y><w>107</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;90;108</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>288</y><w>189</w><h>45</h></coordinates><panel_attributes>_Spell_
--
+effect: MagicEffect&amp;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>585</x><y>153</y><w>287</w><h>242</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;225;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>216</y><w>188</w><h>116</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;171;99</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>342</y><w>189</w><h>63</h></coordinates><panel_attributes>_Armor_
--
+reduceDamage(): double
--
-me: MagicEffect&amp;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>216</y><w>188</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;171;153</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>378</y><w>90</w><h>45</h></coordinates><panel_attributes>/ItemFactory/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>441</x><y>486</y><w>90</w><h>27</h></coordinates><panel_attributes>Bauble</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>594</x><y>297</y><w>108</w><h>27</h></coordinates><panel_attributes>SpellFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>594</x><y>360</y><w>108</w><h>27</h></coordinates><panel_attributes>ArmorFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>594</x><y>423</y><w>108</w><h>27</h></coordinates><panel_attributes>WeaponFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>594</x><y>486</y><w>108</w><h>27</h></coordinates><panel_attributes>BaubleFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>279</y><w>107</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;90;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>342</y><w>107</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;90;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>405</y><w>107</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;90;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>468</y><w>107</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;90;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>675</x><y>279</y><w>152</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>135;126;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>675</x><y>378</y><w>152</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>135;27;27;126</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>675</x><y>378</y><w>152</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>135;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>675</x><y>342</y><w>152</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>135;63;27;27</additional_attributes></element></umlet_diagram>